<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Ceci n'est pas une pipe</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="QUINCE: QUeries IN C++ Expressions">
<link rel="up" href="../getting_started.html" title="Chapter&#160;3.&#160;Getting Started">
<link rel="prev" href="building_further.html" title="Building Further">
<link rel="next" href="executing_the_query.html" title="Executing the Query">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="building_further.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../getting_started.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="executing_the_query.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="getting_started.ceci_n_est_pas_une_pipe"></a><a class="link" href="ceci_n_est_pas_une_pipe.html" title="Ceci n'est pas une pipe"><span class="emphasis"><em>Ceci
        n'est pas une pipe</em></span></a>
</h2></div></div></div>
<pre class="programlisting">
    <span class="keyword">const</span> <span class="identifier">query</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">&gt;</span> <span class="identifier">titles_playing_nearby</span> <span class="special">=</span>
        <span class="identifier">local_screens</span>
        <span class="special">.</span><span class="identifier">jump</span><span class="special">(</span><span class="identifier">movies</span><span class="special">,</span> <span class="identifier">local_screens</span><span class="special">-&gt;</span><span class="identifier">current_movie_id</span> <span class="special">==</span> <span class="identifier">movies</span><span class="special">-&gt;</span><span class="identifier">id</span><span class="special">)</span>
        <span class="special">.</span><span class="identifier">select</span><span class="special">(</span><span class="identifier">movies</span><span class="special">-&gt;</span><span class="identifier">title</span><span class="special">)</span>
        <span class="special">.</span><span class="identifier">distinct</span><span class="special">();</span>
</pre>
<h4>
<a name="getting_started.ceci_n_est_pas_une_pipe.h0"></a>
          <span class="phrase"><a name="getting_started.ceci_n_est_pas_une_pipe.remarks"></a></span><a class="link" href="ceci_n_est_pas_une_pipe.html#getting_started.ceci_n_est_pas_une_pipe.remarks">Remarks</a>
        </h4>
<p>
          Here we take a query (<code class="computeroutput"><span class="identifier">local_screens</span></code>)
          and call one of its methods (<code class="computeroutput"><span class="identifier">jump</span><span class="special">()</span></code>), to produce another query; then call
          one of <span class="emphasis"><em>its</em></span> methods to produce another query; and one
          of <span class="emphasis"><em>its</em></span> methods to produce the query <code class="computeroutput"><span class="identifier">titles_playing_nearby</span></code>.
        </p>
<p>
          It is tempting to read such code as a pipeline, i.e. an instruction to
          perform the following tasks, either sequentially or in parallel:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              Run the <code class="computeroutput"><span class="identifier">local_screens</span></code>
              query. That produces a stream of <code class="computeroutput"><span class="identifier">screen</span></code>
              records.
            </li>
<li class="listitem">
              Replace each of those <code class="computeroutput"><span class="identifier">screen</span></code>
              records by all the records in <code class="computeroutput"><span class="identifier">movies</span></code>
              whose <code class="computeroutput"><span class="identifier">id</span></code> matches the
              <code class="computeroutput"><span class="identifier">screen</span></code> record's <code class="computeroutput"><span class="identifier">current_movie_id</span></code>. That produces a
              stream of <code class="computeroutput"><span class="identifier">movie</span></code> records.
            </li>
<li class="listitem">
              Replace each of those <code class="computeroutput"><span class="identifier">movie</span></code>
              records by its title. That produces a stream of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>s.
            </li>
<li class="listitem">
              Sort those <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>s and remove duplicates. That
              produces a shorter stream of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>s.
            </li>
</ul></div>
<p>
          I find pipeline thinking very useful, and in fact the methods <code class="computeroutput"><span class="identifier">where</span><span class="special">()</span></code>,
          <code class="computeroutput"><span class="identifier">jump</span><span class="special">()</span></code>
          etc. have deliberately been made <a class="link" href="../queries/compositionality.html" title="Compositionality">compositional</a>,
          so that pipeline thinking works when you chain them together. Still I must
          sound a small note of caution: I have no idea whether such pipelines are
          real. I don't know whether all the postulated streams and processing stages
          actually exist. I know that quince produces SQL queries whose output is
          <span class="emphasis"><em>as if</em></span> produced by a real pipeline, but queries are
          executed by the DBMS, and it can use any strategy it likes to get to that
          output.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Michael Shepanski<p>
        Distributed under the Boost Software License, Version 1.0
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="building_further.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../getting_started.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="executing_the_query.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
